{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FitProDB": "Data Source=LAPTOP-2T9TNGDG\\MSSQLSERVER01;Initial Catalog=FitProDB; Integrated Security=True"
  }
}
